# saudi

./: Clinic_24.xd  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahmedmagdy/theclinic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmedmagdy/theclinic/: AdvancedSearchActivity.java  DoctorHome.java  Home.java  HospitalHome.java  MoreFragmentPatient.java  PatientHome.java  moreFragment.java
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: background_left.xml  bg_circle_accent.xml  btn_chat_white.xml  btn_text_white.xml  button_round_clear.xml  button_round_red.xml  cal_checkbox_selector.xml  gradient_rect_button.xml  ic_account_balance.xml  ic_account_box.xml  ic_account_u.xml  ic_action_name.xml  ic_add_a_photo.xml  ic_add_circle_black_24dp.xml  ic_all_doctors.xml  ic_all_out.xml  ic_av_timer.xml  ic_booking.xml  ic_brightness_1_black_24dp.xml  ic_camera.xml  ic_favorite.xml  ic_favorite_active.xml  ic_favorite_black_24dp.xml  ic_favorite_default.xml  ic_home.xml  ic_ok.xml  ic_photo.xml  ic_profile.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_refresh_black_24dp.xml  ic_star_black_24dp.xml  ic_status.xml  ic_timer_off.xml  ic_work.xml  icn_sign_in.xml  textboxx.xml  white_rect.xml
app/src/main/res/drawable-xxhdpi/: ic_circle.xml
app/src/main/res/layout/: about_dialog.xml  activity_add_doctor.xml  activity_add_patient.xml  activity_advanced_search.xml  activity_all_doctor.xml  activity_booking_list.xml  activity_calender.xml  activity_doctor_bookings.xml  activity_doctor_database.xml  activity_doctor_home.xml  activity_doctor_profile.xml  activity_doctor_profile11111111111111111111.xml  activity_fav.xml  activity_home.xml  activity_hospital_home.xml  activity_insurance_list.xml  activity_login.xml  activity_maps.xml  activity_message.xml  activity_note.xml  activity_regestration_path.xml  activity_register_doctor.xml  activity_register_hospital.xml  activity_register_patient.xml  activity_splash.xml  activity_start_caht_room.xml  activity_user_booking.xml  activity_user_profile.xml  activity_working_hours.xml  add_note_dialog.xml  add_patient_fragment.xml  booking_data_dialig.xml  booking_list_item.xml  chat_item_left.xml  chat_item_right.xml  chat_time_dialig.xml  chose_account_dialog.xml  custom_dialog.xml  custom_dialoge_view_chat_image.xml  custom_fullimage_dialoge.xml  (+23 more)
app/src/main/res/menu/: add_patient_menu.xml  back.xml  doctor_bottom_navigation.xml  hospital_navigation.xml  navigation.xml  patient_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/ahmedmagdy/theclinic/: ExampleUnitTest.java
(+98 files in other folders)
