<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home_hospital"
        android:icon="@drawable/home_icon"
        android:title="@string/hospital_home" />

    <item
        android:id="@+id/navigation_my_doctor"
        android:icon="@drawable/mydoctor"
        android:title="@string/hospital_my_doctor" />

    <item
        android:id="@+id/navigation_menu_hospital"
        android:icon="@drawable/menu1"
        android:title="@string/hospital_menu" />
</menu>