<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="favorite" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/shape"
        android:title="acount" />
    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/menu1"
        android:title="My Date" />
</menu>