<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbackground"
    tools:context="com.example.ahmedmagdy.theclinic.activities.DoctorProfileActivity">

    <ImageView
        android:id="@+id/edit_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/doctor_logo_m" />

    <TextView
        android:id="@+id/pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_photo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:paddingLeft="10dp"
        android:text="User"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/name_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/edit_photo"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/pname"
        android:background="@drawable/button_round_blue"
        android:scaleType="center"
        android:visibility="gone"

        app:srcCompat="@drawable/ic_edit" />
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="use timing booking, not arrange booking"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/doctor_email_tv"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"


        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000"


       />

    <TextView
        android:id="@+id/doctor_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pname"
        android:visibility="gone"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_rect"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round_blue"
        android:onClick="chat"
        android:text="chat"
        android:visibility="gone" />

    <Button
        android:id="@+id/working_hours_btn"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/gradient_rect_button"
        android:text="Working hours"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />




    <ProgressBar
        android:id="@+id/progressbar_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_below="@id/doctor_email_tv"
        android:layout_above="@id/working_hours_btn"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              >
    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/white_rect"
        android:padding="8dp"
        android:text="Detection Price"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000" />
    <TextView
        android:id="@+id/pprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:layout_toRightOf="@id/price_tv"
        android:background="#3ACCE1"
        android:padding="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000" />
    <ImageView
        android:id="@+id/price_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/ic_edit"
        android:scaleType="center"
        android:visibility="gone"
        android:layout_toRightOf="@id/pprice"
        android:background="@drawable/button_round_blue"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/city_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_tv"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_rect"
        android:padding="8dp"
        android:text="State/ City"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000" />

    <TextView
        android:id="@+id/ppcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pprice"
        android:layout_toRightOf="@id/city_tv"
        android:background="#3ACCE1"
        android:maxLines="1"
        android:padding="8dp"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000" />
    <ImageView
        android:id="@+id/city_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/ic_edit"
        android:scaleType="center"
        android:background="@drawable/button_round_blue"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        android:layout_toRightOf="@id/ppcity"
        android:layout_below="@id/price_edit"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/speciality_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_tv"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_rect"
        android:padding="8dp"
        android:text="Speciality"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000" />

    <TextView
        android:id="@+id/pspeciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#3ACCE1"
        android:maxLines="1"
        android:padding="8dp"
        android:layout_below="@id/ppcity"
        android:layout_toRightOf="@id/speciality_tv"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000" />
    <ImageView
        android:id="@+id/speciality_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/ic_edit"
        android:scaleType="center"
        android:background="@drawable/button_round_blue"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        android:layout_toRightOf="@id/pspeciality"
        android:layout_below="@id/city_tv"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/degree_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speciality_tv"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_rect"
        android:padding="8dp"
        android:text="Degree"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000" />
    <TextView
        android:id="@+id/pdegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#3ACCE1"
        android:maxLines="1"
        android:layout_below="@id/speciality_tv"
        android:layout_toRightOf="@id/degree_tv"
        android:padding="8dp"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000"
        />
    <ImageView
        android:id="@+id/degree_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/ic_edit"
        android:scaleType="center"
        android:background="@drawable/button_round_blue"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        android:layout_toRightOf="@id/pdegree"
        android:layout_below="@id/speciality_edit"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/degree_tv"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_rect"
        android:padding="8dp"
        android:text="Phone Number"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000" />
    <TextView
        android:id="@+id/pphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#3ACCE1"
        android:padding="8dp"
        android:maxLines="1"
        android:layout_below="@id/pdegree"
        android:layout_toRightOf="@id/phone_tv"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000"
        />

    <ImageView
        android:id="@+id/phone_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/ic_edit"
        android:scaleType="center"
        android:background="@drawable/button_round_blue"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        android:layout_toRightOf="@id/pphone"
        android:layout_below="@id/degree_edit"
        android:layout_marginTop="8dp"
        />

              <TextView
                  android:id="@+id/insurance_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/phone_tv"
                  android:layout_marginLeft="8dp"
                  android:layout_marginTop="8dp"
                  android:background="@drawable/white_rect"
                  android:padding="8dp"
                  android:text="Medical insurance"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                  android:textColor="#000" />
              <TextView
                  android:id="@+id/insur"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:layout_marginRight="16dp"
                  android:background="#3ACCE1"
                  android:padding="8dp"
                  android:layout_below="@id/phone_tv"
                  android:layout_toRightOf="@id/insurance_tv"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                  android:textColor="#000"
                  />

              <ImageView
                  android:id="@+id/phone_edit"
                  android:layout_width="36dp"
                  android:layout_height="36dp"
                  app:srcCompat="@drawable/ic_edit"
                  android:scaleType="center"
                  android:background="@drawable/button_round_blue"
                  android:layout_marginLeft="8dp"
                  android:visibility="gone"
                  android:layout_toRightOf="@id/pphone"
                  android:layout_below="@id/degree_edit"
                  android:layout_marginTop="8dp"
                  />

              <TextView
                  android:id="@+id/chat_start_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/insurance_tv"
                  android:layout_marginLeft="8dp"
                  android:layout_marginTop="8dp"
                  android:background="@drawable/white_rect"
                  android:padding="8dp"
                  android:text="Chat start from"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                  android:textColor="#000" />
              <TextView
                  android:id="@+id/ch_start"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:layout_marginRight="16dp"
                  android:background="#3ACCE1"
                  android:padding="8dp"
                  android:layout_below="@id/insur"
                  android:layout_toRightOf="@id/chat_start_tv"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                  android:textColor="#000"
                  />
              <ImageView
                  android:id="@+id/ch_start_edit"
                  android:layout_width="36dp"
                  android:layout_height="36dp"
                  app:srcCompat="@drawable/ic_edit"
                  android:scaleType="center"
                  android:background="@drawable/button_round_blue"
                  android:layout_marginRight="8dp"
                  android:layout_marginLeft="8dp"
                  android:layout_below="@id/insur"
                  android:layout_toRightOf="@id/ch_start"
                  android:layout_marginTop="8dp"
                  />
              <TextView
                  android:id="@+id/chat_end_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/insurance_tv"
                  android:layout_toRightOf="@id/ch_start_edit"
                  android:layout_marginLeft="8dp"
                  android:layout_marginTop="8dp"
                  android:background="@drawable/white_rect"
                  android:padding="8dp"
                  android:text="To"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                  android:textColor="#000" />
              <TextView
                  android:id="@+id/ch_end"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:layout_marginRight="16dp"
                  android:background="#3ACCE1"
                  android:padding="8dp"
                  android:layout_below="@id/insur"
                  android:layout_toRightOf="@id/chat_end_tv"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                  android:textColor="#000"
                  />
              <ImageView
                  android:id="@+id/ch_end_edit"
                  android:layout_width="36dp"
                  android:layout_height="36dp"
                  app:srcCompat="@drawable/ic_edit"
                  android:scaleType="center"
                  android:background="@drawable/button_round_blue"
                  android:layout_marginRight="8dp"
                  android:layout_marginLeft="8dp"
                  android:layout_below="@id/insur"
                  android:layout_toRightOf="@id/ch_end"
                  android:layout_marginTop="8dp"
                  />
              <ImageView
                  android:id="@+id/ch"
                  android:layout_width="36dp"
                  android:layout_height="36dp"
                  app:srcCompat="@drawable/ic_edit"
                  android:scaleType="center"
                  android:background="@drawable/button_round_blue"
                  android:layout_marginRight="8dp"
                  android:layout_alignParentRight="true"
                  android:layout_below="@id/chat_start_tv"
                  android:visibility="gone"
                  android:layout_marginTop="8dp"
                  />

              <TextView
                  android:id="@+id/about_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/ch"
                  android:layout_marginLeft="8dp"
                  android:layout_marginTop="8dp"
                  android:background="@drawable/white_rect"
                  android:padding="8dp"
                  android:text="Speciality details"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                  android:textColor="#000" />

              <EditText
                  android:id="@+id/peditbox"
                  android:layout_below="@id/about_tv"
                  android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:maxLines="5"
                  android:inputType="text"
                  android:gravity="start"
                  android:layout_marginRight="16dp"
                  android:layout_marginLeft="8dp"
                  android:padding="8dp"
                  android:ellipsize="end"
                  android:background="@drawable/textboxx"
                  android:hint="What about you" />

          </RelativeLayout>
    </ScrollView>


    <TextView
        android:id="@+id/ptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="10 min"
        android:visibility="gone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000"

        />

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Add"
        android:visibility="gone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#0826e7" />


    <ListView
        android:id="@+id/list_view_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/booking_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
