<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbackground"
    tools:context=".activities.FavActivity">

    <LinearLayout
        android:id="@+id/Lin_tramp_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchfav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_weight="8"
            android:focusable="false"
            android:visibility="gone"
            app:iconifiedByDefault="false"
            app:queryHint="Search" />

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/card_uss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Lin_tramp_h"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-3dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

    <LinearLayout
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/toolbarbook"
            android:gravity="center"
            android:text="@string/doctor"
            android:textColor="#695050"
            android:layout_marginRight="5dp"
            android:textSize="12dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#000000" />
    </LinearLayout>
</android.support.v7.widget.CardView>


    <GridView
        android:id="@+id/insurance_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_uss"
        android:layout_marginTop="20dp"
        android:numColumns="3" />

    <ProgressBar
        android:id="@+id/inc_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>