<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbackground"
    android:id="@+id/frame_container_alldoctorsfrag"
    tools:context="com.example.ahmedmagdy.theclinic.activities.AllDoctorActivity">

    <LinearLayout
        android:id="@+id/Lin_tramp_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp">

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:background="@drawable/button_round_clear"
            android:focusable="false"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search" />

        <ImageView
            android:id="@+id/adddoctor"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_favorite" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/map"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/map" />
    </LinearLayout>

    <Button
        android:id="@+id/add_tramp_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:visibility="gone"
        android:layout_below="@id/Lin_tramp_h"
        android:text="Add a tramp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/no_data_msg1"
        android:text="@string/no_data_added"
        android:visibility="gone"
        android:textSize="16sp"
        />
    <ListView
        android:id="@+id/list_view_doctor"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tramp_h"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:scrollbars="none" />
    <ProgressBar
        android:id="@+id/home_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
