<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".AdvancedSearchActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:iconifiedByDefault="false"
        app:queryHint="Search by name" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/spinner_specialty"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:spinnerMode="dropdown"
            android:textAlignment="viewStart"
            android:textColor="#9c9999"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="13dp"
            android:layout_weight="2"
            android:gravity="start"
            android:layout_gravity="start" />
        <Spinner
            android:id="@+id/spinner_hospital_clinic"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:spinnerMode="dropdown"
            android:textAlignment="viewStart"
            android:textColor="#9c9999"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="13dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_gravity="start" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">




        <Spinner
            android:id="@+id/spinner_degree"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:spinnerMode="dropdown"
            android:textAlignment="viewStart"
            android:textColor="#9c9999"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="13dp"
            android:layout_weight="2"
            android:gravity="start"
            android:layout_gravity="start" />
        <Spinner
            android:id="@+id/spinner_insurance"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:spinnerMode="dropdown"
            android:textAlignment="viewStart"
            android:textColor="#9c9999"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="13dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_gravity="start" />
        <Spinner
            android:id="@+id/spinner_city"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:spinnerMode="dropdown"
            android:textAlignment="viewStart"
            android:textColor="#9c9999"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="13dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_gravity="start" />


    </LinearLayout>
    <ListView
        android:id="@+id/list_view_search"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tramp_h" />
    <ProgressBar
        android:id="@+id/search_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</LinearLayout>