<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DoctorBookingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        >
     <Button
         android:id="@+id/calendar_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="8dp"
         android:text="calendar"
         android:layout_alignParentLeft="true"
         />
   <TextView
       android:id="@+id/booking_day"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@id/calendar_btn"
       android:layout_margin="8dp"
       android:text="Today"
       android:textStyle="bold"
       android:textSize="16sp"
       />
        <TextView
            android:id="@+id/booking_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/calendar_btn"
            android:layout_below="@id/booking_day"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:text="25-10-2018"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="all Doctors"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ExpandableListView
        android:id="@+id/booking_expandable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/add_patient_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:text="Add patient"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/dr_booking_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/empty_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

  </RelativeLayout>
</LinearLayout>
