<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbackground"
    tools:context=".DoctorHome">

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_round_blue"
        android:gravity="center"
        android:text="@string/stop"
        android:textSize="20dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dr_bottom_nav" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/dr_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2699FB"
        android:elevation="8dp"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        app:itemTextColor="@color/bnv_tab_item_foreground"
        app:menu="@menu/doctor_bottom_navigation" />
</RelativeLayout>