<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#efefef"
    >



        <TextView
            android:id="@+id/your_account_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book for your account"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:background="@drawable/roundwhite"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/another_acount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Book for another acount"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:background="@drawable/roundwhite"
            android:textSize="16sp" />
    <TextView
        android:id="@+id/not_acount_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="I don't have account yet"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:background="@drawable/roundwhite"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/dismiss_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:padding="8dp"
        android:textSize="16sp"
        android:gravity="right"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />

</LinearLayout>